include:
  - project: 'dasimmet/gitlab-container-registry'
    ref: main
    file: '/template.yml'

variables:
  ZIG_VERSION:
    value: "master"
    description: |
      Download a specific version of zig.
      Master will launch an additional job for reading Zig's release index.

zig_master_version:
  image: registry.gitlab.com/dasimmet/alpine-git-curl-jq:latest
  variables:
    ZIG_INDEX_URL: "https://ziglang.org/download/index.json"
  script:
    - ZIG_INDEX="$(curl -L -- "$ZIG_INDEX_URL" | jq -c)"
    - export ZIG_MASTER_VERSION="$(echo "$ZIG_INDEX" | jq -r '.master.version')"
    - export ZIG_URL="$(echo "$ZIG_INDEX" | jq -r '.master."x86_64-linux".tarball')"
    - env | grep "^ZIG_" | sort | tee .env
  artifacts:
    reports:
      dotenv: .env
    paths:
      - .env
  rules:
    - if: $ZIG_VERSION == "master"

build:
  extends:
    - .build
  script:
    - |
      set -x
      if [ -n "$ZIG_MASTER_VERSION" ];
      then
        export ZIG_VERSION="$ZIG_MASTER_VERSION"
      fi
    - export BUILD_ARGS="$BUILD_ARGS --build-arg ZIG_VERSION=$ZIG_VERSION"
    - export BUILD_TAG="$CI_REGISTRY_IMAGE:$(echo $ZIG_VERSION | sed 's/[+]/-/g')"
    - |
      set -x
      if [ -z "$ZIG_URL" ];
      then
        ZIG_URL="https://ziglang.org/download/${ZIG_VERSION}/zig-linux-x86_64-${ZIG_VERSION}.tar.xz"
      fi
    - export BUILD_ARGS="$BUILD_ARGS --build-arg ZIG_URL=$ZIG_URL"
    - echo "ZIG_VERSION=${ZIG_VERSION}"
    - echo "ZIG_URL=${ZIG_URL}"
    - !reference [.build, script]
  timeout: 1D
  rules:
    - if: $CI_COMMIT_TAG || $CI_COMMIT_BRANCH
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_PIPELINE_SOURCE == "schedule"
  needs:
    - job: zig_master_version
      optional: true